\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Why Correlated Shadow Fading}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why Correlated Shadow Fading}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Why Correlated Shadow Fading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Why Correlated Shadow Fading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Why Correlated Shadow Fading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cooperative Communication for a Single-Cell Model}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cooperative Communication for a Single-Cell Model}{7}{Cooperative Communication for a Single-Cell Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Angular and Distance Correlation Model}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Angular and Distance Correlation Model}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Angular and Distance Correlation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{outagefie}{{2}{9}{Angular and Distance Correlation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {outagefie}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Angular and Distance Correlation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{How Cooperative Communication Mitigate Shadow Fading}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{How Cooperative Communication Mitigate Shadow Fading}}\headcommand {\beamer@subsectionpages {8}{9}}}
\newlabel{threemodels}{{3}{10}{How Cooperative Communication Mitigate Shadow Fading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threemodels}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{How Cooperative Communication Mitigate Shadow Fading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{How Cooperative Communication Mitigate Shadow Fading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{How Cooperative Communication Mitigate Shadow Fading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{SystemConfig}{{1}{13}{How Cooperative Communication Mitigate Shadow Fading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SystemConfig}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{13/13}{How Cooperative Communication Mitigate Shadow Fading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Mode1}{{14}{14}{How Cooperative Communication Mitigate Shadow Fading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Mode1}{14}}
\newlabel{Mode2}{{14}{14}{How Cooperative Communication Mitigate Shadow Fading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Mode2}{14}}
\newlabel{Mode3}{{14}{14}{How Cooperative Communication Mitigate Shadow Fading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Mode3}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{14/14}{How Cooperative Communication Mitigate Shadow Fading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Mode1}{{15}{15}{How Cooperative Communication Mitigate Shadow Fading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Mode1}{15}}
\newlabel{Mode2}{{15}{15}{How Cooperative Communication Mitigate Shadow Fading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Mode2}{15}}
\newlabel{Mode3}{{15}{15}{How Cooperative Communication Mitigate Shadow Fading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Mode3}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{15/15}{How Cooperative Communication Mitigate Shadow Fading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{outagefrequency}{{16}{16}{How Cooperative Communication Mitigate Shadow Fading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {outagefrequency}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{16/16}{How Cooperative Communication Mitigate Shadow Fading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Single-Cell System Performance Analysis}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Single-Cell System Performance Analysis}{17}{Single-Cell System Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{First-Order Markov Chain Model}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{First-Order Markov Chain Model}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{First-Order Markov Chain Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{First-Order Markov Chain Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{First-Order Markov Chain Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {statetransition}{22}}
\newlabel{statetransition}{{9}{22}{First-Order Markov Chain Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{22/22}{First-Order Markov Chain Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Analysis of Outage Behavior}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Analysis of Outage Behavior}}\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Analysis of Outage Behavior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Analysis of Outage Behavior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Analysis of Outage Behavior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Multi-Cell System Performance Analysis}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Multi-Cell System Performance Analysis}{26}{Multi-Cell System Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Grid Model vs. Random Model}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Grid Model vs. Random Model}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{27/27}{Grid Model vs. Random Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{4:cdf1}{{7}{28}{Grid Model vs. Random Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4:cdf1}{28}}
\newlabel{4:outage1}{{8}{28}{Grid Model vs. Random Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4:outage1}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{28/28}{Grid Model vs. Random Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Outage Probability and Outage Durations}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Outage Probability and Outage Durations}}\headcommand {\beamer@subsectionpages {27}{28}}}
\newlabel{SystemConfig2}{{2}{29}{Outage Probability and Outage Durations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SystemConfig2}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{29/29}{Grid Model vs. Random Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig: outprob1}{{9}{30}{Grid Model vs. Random Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: outprob1}{30}}
\newlabel{fig: outprobs2}{{10}{30}{Grid Model vs. Random Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: outprobs2}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/30}{Grid Model vs. Random Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{iid1}{{11}{31}{Grid Model vs. Random Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iid1}{31}}
\newlabel{iid2}{{12}{31}{Grid Model vs. Random Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iid2}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{31/31}{Grid Model vs. Random Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{corr1}{{13}{32}{Grid Model vs. Random Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {corr1}{32}}
\newlabel{corr2}{{14}{32}{Grid Model vs. Random Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {corr2}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/32}{Grid Model vs. Random Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Transport Layer Protocols for Next Generation Networks}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Transport Layer Protocols for Next Generation Networks}{33}{Transport Layer Protocols for Next Generation Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Motivation}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Motivation}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{34/34}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{1st}{{15}{35}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1st}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{35/35}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{3rd}{{16}{36}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3rd}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{36/36}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{37/37}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{38/38}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Data-Driven End-User Congestion Prediction Algorithm}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{39}{Data-Driven End-User Congestion Prediction Algorithm}}\headcommand {\beamer@subsectionpages {34}{38}}}
\newlabel{layout}{{17}{39}{Data-Driven End-User Congestion Prediction Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {layout}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{39/39}{Data-Driven End-User Congestion Prediction Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{40/40}{Data-Driven End-User Congestion Prediction Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:simuPara}{{3}{41}{Data-Driven End-User Congestion Prediction Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:simuPara}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{41/41}{Data-Driven End-User Congestion Prediction Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{LRRoc}{{18}{42}{Data-Driven End-User Congestion Prediction Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LRRoc}{42}}
\newlabel{DecisionTreeRoc}{{19}{42}{Data-Driven End-User Congestion Prediction Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DecisionTreeRoc}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{42/42}{Data-Driven End-User Congestion Prediction Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab:varyRTT}{{4}{43}{Data-Driven End-User Congestion Prediction Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:varyRTT}{43}}
\newlabel{LRROCDiff}{{20}{43}{Data-Driven End-User Congestion Prediction Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LRROCDiff}{43}}
\newlabel{DTROCDiff}{{21}{43}{Data-Driven End-User Congestion Prediction Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTROCDiff}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{43/43}{Data-Driven End-User Congestion Prediction Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions and Future Work}{44}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions and Future Work}{44}{Conclusions and Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
