\beamer@slide {outagefie}{9}
\beamer@slide {threemodels}{10}
\beamer@slide {SystemConfig}{13}
\beamer@slide {Mode1}{14}
\beamer@slide {Mode2}{14}
\beamer@slide {Mode3}{14}
\beamer@slide {Mode1}{15}
\beamer@slide {Mode2}{15}
\beamer@slide {Mode3}{15}
\beamer@slide {outagefrequency}{16}
\beamer@slide {statetransition}{22}
\beamer@slide {4:cdf1}{28}
\beamer@slide {4:outage1}{28}
\beamer@slide {SystemConfig2}{29}
\beamer@slide {fig: outprob1}{30}
\beamer@slide {fig: outprobs2}{30}
\beamer@slide {iid1}{31}
\beamer@slide {iid2}{31}
\beamer@slide {corr1}{32}
\beamer@slide {corr2}{32}
\beamer@slide {1st}{35}
\beamer@slide {3rd}{36}
\beamer@slide {layout}{39}
\beamer@slide {tab:simuPara}{41}
\beamer@slide {LRRoc}{42}
\beamer@slide {DecisionTreeRoc}{42}
\beamer@slide {tab:varyRTT}{43}
\beamer@slide {LRROCDiff}{43}
\beamer@slide {DTROCDiff}{43}
